VITE_GOOGLE_MAPS_API_KEY=AIzaSyAAf38AdbnpGMnftgGbkWVd5a1l2D3aNsY
<<<<<<< HEAD
# VITE_SERVER_URL = 'https://s8test-backend.onrender.com'
VITE_SERVER_URL = 'http://localhost:4000'
=======
VITE_SERVER_URL = 'https://s8test-backend.onrender.com'
# VITE_SERVER_URL = 'http://localhost:4000'
VITE_CLIENT_URL = 'https://s8test-client.onrender.com'
>>>>>>> c99e6d869d8b458a8e1ff98948bab284b33cdcd9
